[pytest]
addopts = -ra -q
testpaths = tests
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
pythonpath = src
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
filterwarnings =
    ignore:32-bit application should be automated using 32-bit Python:UserWarning
